<!doctype html>
<html lang="en">
<head>
    <title>Html Hoc</title>
  <!-- include styles.html -->
  <!-- build:css(.) styles/vendor.min.css -->
<!-- <link rel="stylesheet" type="text/css" media="screen" href="node_modules/select2/dist/css/select2.min.css" /> -->
<!-- endbuild -->
<!-- build:css(.tmp) styles/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->
</head>
<body>
  <div class="wrapper">
    <!-- include header.html -->
    <header>
</header>

    <section class="main-container" style="min-height: 400px;">
      <div class="block-container">
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    <footer>
 
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) scripts/vendor.min.js -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<!-- endbuild -->
<!-- build:js scripts/script.min.js -->
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>